# port to listen on
port=9999

# listen only on loopback
#listen=127.0.0.1
listen=192.168.1.13

# hostname to use
roll=192.168.1.13

# redis related settings
redis.address=tcp:localhost:6379
redis.database=0
redis.password=

# directory to serve static files
static-directory=static

